MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloApp.MainPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Color x:Key="textColor">White</Color>
            <Color x:Key="backColor">Blue</Color>
            <Color x:Key="borderColor">LightBlue</Color>
            <x:Double x:Key="BorderWidth">2</x:Double>
            <x:Double x:Key="Radius">5</x:Double>
            <x:Double x:Key="width">130</x:Double>
            <x:Double x:Key="height">40</x:Double>
            <x:Double x:Key="margin">10</x:Double>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        
        <StackLayout BackgroundColor="Beige" Padding="10">

        <Label Text="Отправить запрос:" 
                   TextColor="Black" 
                   FontSize="Small"
                   FontFamily="Fira Code"/>
            
            <Entry x:Name="Entry"
                   BackgroundColor="Black"
                   TextColor ="Cyan" 
                   Placeholder="Вопрос: " 
                   Focused="Entry_Focused"
                   Margin="10,10,10,10" />

            <Button Text="Отправить" 
                    BorderWidth = "2"
                    BackgroundColor = "{StaticResource backColor}" 
                    TextColor ="{StaticResource textColor}"
                    BorderColor="{StaticResource borderColor}" 
                    CornerRadius="5"
                    HorizontalOptions="Center"
                    WidthRequest="{StaticResource width}"
                    HeightRequest="{StaticResource height}"
                    Clicked="OnSendRequestClicked" Margin="0,10" />

            <Label Text="Ответ:" 
                   FontSize="Small" 
                   TextColor="Black"
                   Margin="0,5,0,5"
                   FontFamily="Fira Code"/>
            
            <Editor x:Name="ResponseEditor" 
                    BackgroundColor="Black"
                    IsReadOnly="true" 
                    TextColor ="Cyan"
                    HeightRequest="450" 
                    Margin="10,10,10,10"/>

            <Grid ColumnSpacing="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Text="Сохранить" 
                        BorderWidth = "2" 
                        BackgroundColor = "{StaticResource backColor}" 
                        Grid.Column="0" 
                        Grid.Row="0"
                        TextColor ="{StaticResource textColor}" 
                        BorderColor="{StaticResource borderColor}"
                        CornerRadius="5"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="{StaticResource width}"
                        HeightRequest="{StaticResource height}"
                        Clicked="OnSaveToFile" 
                        Margin="0,10" />

                <Button Text="Просмотр"  
                        BorderWidth = "2" 
                        BackgroundColor = "{StaticResource backColor}"
                        Grid.Column="1" 
                        Grid.Row="0"
                        TextColor ="{StaticResource textColor}" 
                        BorderColor="{StaticResource borderColor}" 
                        CornerRadius="5"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="{StaticResource width}"
                        HeightRequest="{StaticResource height}"
                        Clicked="OnViewToFile" 
                        Margin="0,10" />

            </Grid>
    </StackLayout>
        
    </ScrollView>
    
</ContentPage>
